# account-web-application

./: .gitignore  pom.xml  readme.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/conf/: application.yml
backend/src/main/java/com/ishapovalov/fun/accountingsystem/: BackendServiceApplication.java  BackendServiceConfiguration.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/domain/account/: RegularAccount.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/domain/transaction/: TransactionService.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/domain/transaction/exceptions/: InsufficientFundsException.java  InvalidOperationAmountException.java  UnknownTransactionTypeException.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/domain/transaction/model/: Transaction.java  TransactionCompletionStatus.java  TransactionType.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/filters/: CorsFilter.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/resources/account/: UserAccountResource.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/resources/transaction/: CommitTransactionParams.java  TransactionDto.java  TransactionsResource.java
backend/src/main/java/com/ishapovalov/fun/accountingsystem/servlets/: StaticContentServlet.java
frontend/: pom.xml
frontend/accounting-notebook/: package-lock.json  package.json
frontend/accounting-notebook/src/: app.tsx
frontend/accounting-notebook/src/api/: transactions-api.ts
frontend/accounting-notebook/src/components/transactions-list/: transactions-list-item.tsx  transactions-list.css  transactions-list.tsx
frontend/accounting-notebook/src/model/: transaction.ts
